sonar.projectKey=modulo6
sonar.organization=laboratorio

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Included files
sonar.inclusions=src/*/

# Excluded files
sonar.exclusions=src/,src/app//,src/assets/*/,src/routes/*/